ground, brown.png, -2000, 550, 4000, 50, false
wall1, brown.png, -400.0, 450.0, 100, 100, false
wall2, brown.png, -1400.0, 450.0, 100, 100, false
wall3, brown.png, 100.0, 450.0, 100, 100, false
wall4, brown.png, 300.0, 450.0, 100, 100, false
wall5, brown.png, 700.0, 450.0, 100, 100, false
wall6, brown.png, 1300.0, 450.0, 100, 100, false
wall7, brown.png, 2100.0, 450.0, 100, 100, false
wall8, brown.png, 3100.0, 450.0, 100, 100, false
wall9, brown.png, 3300.0, 450.0, 100, 100, false
wall10, brown.png, 3500.0, 450.0, 100, 100, false
wall11, brown.png, 3800.0, 450.0, 100, 100, false
bridge, brown.png, 100.0, 400.0, 1000, 50, false
moon, moon.png, 500.0, 100.0, 60, 49, true
bump, brown.png, 610.0, 510.0, 60, 40, false
bump2, brown.png, 210.0, 510.0, 60, 40, false
bump3, brown.png, 110.0, 510.0, 60, 40, false
bump4, brown.png, -610.0, 510.0, 60, 40, false
bump5, brown.png, 1610.0, 510.0, 60, 40, false
bump6, brown.png, -310.0, 510.0, 60, 40, false
bump7, brown.png, -1210.0, 510.0, 60, 40, false
bump8, brown.png, -4010.0, 510.0, 600, 400, false
